# lemminx_bruk

./: build.properties  plugin.properties  plugin.xml  pom.xml
src/main/java/ua/net/nlp/lemminx_bruk/: BrukPlugin.java  CompletionParticipant.java  LtHelper.java
src/test/java/org/eclipse/lemminx/: XMLAssert.java
src/test/java/ua/net/nlp/lemminx_bruk/: BrukPluginTest.java
