<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <groupId>ua.net.nlp</groupId>
  <artifactId>lemminx_bruk</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <!--Guava-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
    </dependency>

    <!--Test Dependencies-->
	<dependency>
	    <groupId>org.eclipse.lemminx</groupId>
	    <artifactId>org.eclipse.lemminx</artifactId>
	    <version>0.21.0</version>
	</dependency>
<!--
    <dependency>
      <groupId>org.languagetool</groupId>
      <artifactId>language-uk</artifactId>
      <version>5.9</version>
      <scope>provided</scope>
    </dependency>
    -->
        <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>lemminx-releases</id>
<!--
      <url>https://repo.eclipse.org/content/repositories/lemminx-releases/</url>
-->
      <url>https://repo.eclipse.org/content/groups/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

</project>
